quarkus.http.port=8080

quarkus.log.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.path=hello.log

quarkus.log.category."br.com.bb.compra.service".level=DEBUG

quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.url=jdbc:h2:./pedido-quarkus
quarkus.datasource.username=sa
quarkus.datasource.password=sa

